// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\USBTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USBTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBTEST_DIALOG DIALOGEX 0, 0, 604, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArduCam USB Camera Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "auto-open",IDC_BUTTON_INIT,54,162,50,14
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,314,156,61
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,169,413,50,14
    PUSHBUTTON      "stop",IDC_BUTTON_STOP,222,413,50,14
    LTEXT           "Capt:",IDC_STATIC_FRAME_CAPTRUE_COUNT,8,417,59,8
    LTEXT           "Read:",IDC_STATIC_FRAME_READ_COUNT,80,417,59,8
    CONTROL         "",IDC_STATIC_DISPLAY,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,170,7,97,63,WS_EX_TRANSPARENT
    PUSHBUTTON      "close",IDC_BUTTON_CLOSE,106,178,50,14
    LTEXT           "Width:",IDC_STATIC,13,114,25,8
    LTEXT           "Height:",IDC_STATIC,13,130,29,8
    EDITTEXT        IDC_EDIT2,51,128,25,12,ES_AUTOHSCROLL
    LTEXT           "Bits:",IDC_STATIC,83,114,21,8
    COMBOBOX        IDC_COMBO1,115,112,41,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "read",IDC_BUTTON_REG_READ,106,218,50,14
    PUSHBUTTON      "write",IDC_BUTTON_REG_WRITE,106,234,50,14
    LTEXT           "RegAddr:",IDC_STATIC,13,222,33,8
    EDITTEXT        IDC_EDIT4,51,220,46,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,13,237,25,8
    EDITTEXT        IDC_EDIT5,51,235,46,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,13,97,21,8
    PUSHBUTTON      "scan",IDC_BUTTON_SCAN,106,55,50,14
    LTEXT           "Index:",IDC_STATIC,13,75,25,8
    COMBOBOX        IDC_COMBO3,51,73,105,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VID:",IDC_STATIC,13,58,17,8
    PUSHBUTTON      "open",IDC_BUTTON_OPEN,106,162,50,14
    PUSHBUTTON      "RawMod(RG)",IDC_BUTTON_BYTE_CONV,547,413,50,14
    LTEXT           "I2CMode:",IDC_STATIC,83,146,33,8
    COMBOBOX        IDC_COMBO5,115,144,41,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I2CAddr:",IDC_STATIC,13,146,33,8
    EDITTEXT        IDC_EDIT3,51,144,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "shot",IDC_BUTTON_SHOT,275,413,50,14
    CONTROL         "Force Display",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,397,68,10
    LTEXT           "Format:",IDC_STATIC,83,130,29,8
    COMBOBOX        IDC_COMBO_FORMAT,115,128,41,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shot Mode",IDC_CHECK_SHOT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,358,417,52,10
    GROUPBOX        "Reg Set",IDC_STATIC,7,208,156,46
    COMBOBOX        IDC_COMBO6,51,7,105,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BUTTON_LOAD,106,24,50,14
    LTEXT           "Cfg File:",IDC_STATIC,13,9,37,8
    PUSHBUTTON      "refresh",IDC_BUTTON_FRASH,54,24,50,14
    EDITTEXT        IDC_EDIT_VID,51,56,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,51,113,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Camera Set",IDC_STATIC,7,43,156,159
    CONTROL         "Fit to Window",IDC_CHECK_FULL_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,381,68,10
    GROUPBOX        "Save Option",IDC_STATIC,7,260,156,46
    CONTROL         "Display",IDC_RADIO_DISPLAY,"Button",BS_AUTORADIOBUTTON,13,273,44,10
    CONTROL         "Save Data",IDC_RADIO_SAVE_DATA,"Button",BS_AUTORADIOBUTTON,86,273,52,10
    CONTROL         "Save Image",IDC_RADIO_SAVE_IMAGE,"Button",BS_AUTORADIOBUTTON,13,287,56,10
    CONTROL         "Save Video",IDC_RADIO_SAVE_VIDEO,"Button",BS_AUTORADIOBUTTON,86,287,56,10
    EDITTEXT        IDC_EDIT6,51,95,105,12,ES_AUTOHSCROLL
    CONTROL         "IRcut",IDC_CHECK_IRCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,381,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "USBTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "USBTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
        HORZGUIDE, 231
        HORZGUIDE, 407
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USBTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x6238, 0x7469, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x3031, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3231, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3431, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3631, 0x6962, 0x0074, 
    IDC_COMBO5, 0x403, 4, 0
0x2c38, 0x0038, 
    IDC_COMBO5, 0x403, 5, 0
0x2c38, 0x3631, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3631, 0x382c, "\000" 
    IDC_COMBO5, 0x403, 6, 0
0x3631, 0x312c, 0x0036, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x504a, 0x0047, 
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\USBTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

