// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\USBTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USBTest.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBTEST_DIALOG DIALOGEX 0, 0, 635, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArduCam USB Camera Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "auto-open",IDC_BUTTON_INIT,213,140,50,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,326,178,49
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,193,414,50,14
    PUSHBUTTON      "stop",IDC_BUTTON_STOP,246,414,50,14
    LTEXT           "Capt:",IDC_STATIC_FRAME_CAPTRUE_COUNT,8,417,59,8
    LTEXT           "Read:",IDC_STATIC_FRAME_READ_COUNT,80,417,59,8
    CONTROL         "",IDC_STATIC_DISPLAY,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,189,7,97,63,WS_EX_TRANSPARENT
    PUSHBUTTON      "close",IDC_BUTTON_CLOSE,131,162,50,14
    LTEXT           "Width:",IDC_STATIC,13,114,25,8
    LTEXT           "Height:",IDC_STATIC,13,130,29,8
    EDITTEXT        IDC_EDIT2,46,128,47,12,ES_AUTOHSCROLL
    LTEXT           "Bits:",IDC_STATIC,97,114,21,8
    COMBOBOX        IDC_COMBO1,133,112,48,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "read",IDC_BUTTON_REG_READ,131,198,50,14
    PUSHBUTTON      "write",IDC_BUTTON_REG_WRITE,131,214,50,14
    LTEXT           "RegAddr:",IDC_STATIC,13,202,33,8
    EDITTEXT        IDC_EDIT4,46,200,78,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,13,217,25,8
    EDITTEXT        IDC_EDIT5,46,215,78,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,13,97,21,8
    PUSHBUTTON      "scan",IDC_BUTTON_SCAN,131,24,50,14
    LTEXT           "Device:",IDC_STATIC,13,9,29,8
    COMBOBOX        IDC_COMBO3,46,7,135,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VID:",IDC_STATIC,194,125,17,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "open",IDC_BUTTON_OPEN,78,162,50,14
    PUSHBUTTON      "RawMod(RG)",IDC_BUTTON_BYTE_CONV,580,414,50,14
    LTEXT           "I2CMode:",IDC_STATIC,97,146,33,8
    COMBOBOX        IDC_COMBO5,133,144,48,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I2CAddr:",IDC_STATIC,13,146,33,8
    EDITTEXT        IDC_EDIT3,46,144,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "shot",IDC_BUTTON_SHOT,299,414,50,14
    CONTROL         "Force Display",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,397,68,10
    LTEXT           "Format:",IDC_STATIC,97,130,29,8
    COMBOBOX        IDC_COMBO_FORMAT,133,128,48,134,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shot Mode",IDC_CHECK_SHOT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,211,378,52,10
    GROUPBOX        "Reg Set",IDC_STATIC,7,188,178,46
    COMBOBOX        IDC_COMBO6,46,58,135,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "load",IDC_BUTTON_LOAD,131,74,50,14
    LTEXT           "CfgFile:",IDC_STATIC,13,59,33,8
    PUSHBUTTON      "refresh",IDC_BUTTON_FRASH,78,74,50,14
    EDITTEXT        IDC_EDIT_VID,215,123,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT13,46,113,47,12,ES_AUTOHSCROLL
    GROUPBOX        "Camera Set",IDC_STATIC,7,44,178,140
    CONTROL         "Fit to Window",IDC_CHECK_FULL_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,381,68,10
    GROUPBOX        "Save Option",IDC_STATIC,7,237,178,46
    CONTROL         "Display",IDC_RADIO_DISPLAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,250,44,10
    CONTROL         "Save Data",IDC_RADIO_SAVE_DATA,"Button",BS_AUTORADIOBUTTON,86,250,52,10
    CONTROL         "Save Image",IDC_RADIO_SAVE_IMAGE,"Button",BS_AUTORADIOBUTTON,13,264,56,10
    CONTROL         "Save Video",IDC_RADIO_SAVE_VIDEO,"Button",BS_AUTORADIOBUTTON,86,264,56,10
    EDITTEXT        IDC_EDIT6,46,96,135,12,ES_AUTOHSCROLL
    CONTROL         "IRcut",IDC_CHECK_IRCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,381,36,10
    LTEXT           "Serial：",IDC_STATIC_UUID,369,417,187,8
    GROUPBOX        "Stereo Display Option",IDC_STATIC,7,287,178,31
    CONTROL         "SideBySide",IDC_RADIO_MODE_HORIZONTAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,301,56,10
    CONTROL         "UpsideDown",IDC_RADIO_MODE_VERTICAL,"Button",BS_AUTORADIOBUTTON,86,301,56,10
    CONTROL         "White Balance",IDC_CHECK_WHITE_BALANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,397,68,10
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 195, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Organization",IDC_STATIC,7,7,181,47
    GROUPBOX        "Device Info",IDC_STATIC,7,57,181,53
    LTEXT           "Web Site: www.arducam.com",IDC_STATIC_WEB_SITE,14,21,96,8,SS_NOTIFY
    LTEXT           "Github: www.github.com/arducam",IDC_STATIC_GITHUB,14,36,110,8,SS_NOTIFY
    LTEXT           "CPLD Version:",IDC_STATIC_CPLD_KEY,14,70,46,8
    LTEXT           "--",IDC_STATIC_CPLD_VERSION,65,70,94,8
    LTEXT           "USB   Version:",IDC_STATIC_USB_KEY,14,83,46,8
    LTEXT           "--",IDC_STATIC_USB_VERSION,65,83,94,8
END

IDD_CONTROL_DIALOG DIALOGEX 0, 0, 225, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE_CTRL,87,161,50,14
    CONTROL         "",IDC_CTRL_SLIDER_1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,20,134,15
    LTEXT           "None",IDC_CTRL_LABEL_1,11,22,35,8,WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_2,11,43,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,39,134,15
    EDITTEXT        IDC_CTRL_EDIT_1,181,19,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_CTRL_EDIT_2,181,38,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_3,11,61,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,57,134,15
    EDITTEXT        IDC_CTRL_EDIT_3,181,57,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_4,11,80,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,76,134,15
    EDITTEXT        IDC_CTRL_EDIT_4,181,76,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_5,11,99,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,95,134,15
    EDITTEXT        IDC_CTRL_EDIT_5,181,95,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_6,11,118,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,114,134,15
    EDITTEXT        IDC_CTRL_EDIT_6,181,114,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "None",IDC_CTRL_LABEL_7,11,137,35,8,WS_DISABLED
    CONTROL         "",IDC_CTRL_SLIDER_7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,133,134,15
    EDITTEXT        IDC_CTRL_EDIT_7,181,133,32,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DATA_INFO_DIALOG DIALOGEX 0, 0, 181, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIPI Data Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Reflash",IDOK,36,121,50,14
    PUSHBUTTON      "Close",IDCANCEL,93,121,51,14
    LTEXT           "MIPI Data Type:",IDC_MIPI_DATA_ID_LABEL,20,24,69,8
    LTEXT           "MIPI Data Row:",IDC_MIPI_DATA_ROW_LABEL,20,72,69,8
    LTEXT           "MIPI Data Col:",IDC_MIPI_DATA_COL_LABEL,20,48,69,8
    EDITTEXT        IDC_MIPI_DATA_ROW_EDIT,92,70,69,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_MIPI_DATA_ID_EDIT,92,22,69,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_MIPI_DATA_COL_EDIT,92,46,69,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "MIPI Clk Freq(MHz):",IDC_MIPI_CLOCK_LABEL,20,95,69,8
    EDITTEXT        IDC_MIPI_CLOCK_EDIT,92,93,69,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "USBTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "USBTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 630
        TOPMARGIN, 7
        BOTTOMMARGIN, 444
        HORZGUIDE, 231
        HORZGUIDE, 407
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DATA_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USBTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x6238, 0x7469, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x3031, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3231, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3431, 0x6962, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x3631, 0x6962, 0x0074, 
    IDC_COMBO5, 0x403, 4, 0
0x2c38, 0x0038, 
    IDC_COMBO5, 0x403, 5, 0
0x2c38, 0x3631, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3631, 0x382c, "\000" 
    IDC_COMBO5, 0x403, 6, 0
0x3631, 0x312c, 0x0036, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x504a, 0x0047, 
    IDC_COMBO_FORMAT, 0x403, 5, 0
0x4f4d, 0x4f4e, "\000" 
    IDC_COMBO_FORMAT, 0x403, 7, 0
0x5453, 0x525f, 0x5741, "\000" 
    IDC_COMBO_FORMAT, 0x403, 8, 0
0x5453, 0x4d5f, 0x4e4f, 0x004f, 
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4f54, 0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_USBTEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATA_INFO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN32775
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Controls",                    ID_TOOLS_CONTROLS
        MENUITEM "Data Info",                   ID_TOOLS_DATAINFO
    END
    MENUITEM "About",                       ID_MENU_ABOUT
END

IDR_MENU2 MENU
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Copy",                        ID_MENU_COPY
        MENUITEM "Select All",                  ID_MENU_SELECTALL
        MENUITEM "Clear All",                   ID_MENU_CLEAR
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\USBTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

