; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2012, 2013 Cypress Semiconductor Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB3_Provider%
CatalogFile=CYUSB3.cat
DriverVer=08/21/2014,1.2.3.10

[SourceDisksNames]
1=%CYUSB3_Install%,,,

[SourceDisksFiles]
CYUSB3.sys = 1

[DestinationDirs]
CYUSB3.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB3_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device.NT]
%VID_52CB&PID_52CB.DeviceDesc%=CyUsb3, USB\VID_52CB&PID_52CB
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720
%VID_04B4&PID_00B0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00B0
%VID_04B4&PID_00BC.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00BC
%VID_04B4&PID_FFF1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF1
%VID_04B4&PID_FFF2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF2
%VID_04B4&PID_FFF3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF3
%VID_04B4&PID_0053.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0053

%VID_04B4&PID_0082.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0082
%VID_04B4&PID_0095.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0095
%VID_04B4&PID_1004.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1004
%VID_04B4&PID_8613.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_8613
%VID_04B4&PID_1003.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1003
%VID_04B4&PID_6823.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6823
%VID_04B4&PID_4617.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4617
%VID_04B4&PID_4611.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4611
%VID_04B4&PID_6830.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6830
%VID_04B4&PID_00A1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A1
%VID_04B4&PID_00A2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A2

%VID_04B4&PID_6473.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6473

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02
%VID_04B4&PID_000B&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000B&MI_01

;for x86 platforms
[Device.NTx86]
%VID_52CB&PID_52CB.DeviceDesc%=CyUsb3, USB\VID_52CB&PID_52CB
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720
%VID_04B4&PID_00B0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00B0
%VID_04B4&PID_00BC.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00BC
%VID_04B4&PID_FFF1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF1
%VID_04B4&PID_FFF2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF2
%VID_04B4&PID_FFF3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF3
%VID_04B4&PID_0053.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0053

%VID_04B4&PID_0082.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0082
%VID_04B4&PID_0095.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0095
%VID_04B4&PID_1004.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1004
%VID_04B4&PID_8613.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_8613
%VID_04B4&PID_1003.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1003
%VID_04B4&PID_6823.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6823
%VID_04B4&PID_4617.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4617
%VID_04B4&PID_4611.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4611
%VID_04B4&PID_6830.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6830
%VID_04B4&PID_00A1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A1
%VID_04B4&PID_00A2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A2

%VID_04B4&PID_6473.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6473

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02
%VID_04B4&PID_000B&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000B&MI_01

;for x64 platforms
[Device.NTamd64]
%VID_52CB&PID_52CB.DeviceDesc%=CyUsb3, USB\VID_52CB&PID_52CB
%VID_04B4&PID_00F0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F0
%VID_04B4&PID_00F1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F1
%VID_04B4&PID_00F3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00F3
%VID_04B4&PID_4720.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4720
%VID_04B4&PID_00B0.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00B0
%VID_04B4&PID_00BC.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00BC
%VID_04B4&PID_FFF1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF1
%VID_04B4&PID_FFF2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF2
%VID_04B4&PID_FFF3.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_FFF3
%VID_04B4&PID_0053.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0053

%VID_04B4&PID_0082.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0082
%VID_04B4&PID_0095.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0095
%VID_04B4&PID_1004.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1004
%VID_04B4&PID_8613.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_8613
%VID_04B4&PID_1003.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_1003
%VID_04B4&PID_6823.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6823
%VID_04B4&PID_4617.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4617
%VID_04B4&PID_4611.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_4611
%VID_04B4&PID_6830.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6830
%VID_04B4&PID_00A1.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A1
%VID_04B4&PID_00A2.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00A2

%VID_04B4&PID_6473.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_6473

%VID_04B4&PID_00FA.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_00FA
%VID_04B4&PID_0002&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0002&MI_02
%VID_04B4&PID_0004&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_00
%VID_04B4&PID_0004&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0004&MI_01
%VID_04B4&PID_0003&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0003&MI_02
%VID_04B4&PID_0006&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_00
%VID_04B4&PID_0006&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0006&MI_01
%VID_04B4&PID_0005&MI_04.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0005&MI_04
%VID_04B4&PID_0007&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_02
%VID_04B4&PID_0007&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0007&MI_03
%VID_04B4&PID_0009&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_00
%VID_04B4&PID_0009&MI_03.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_0009&MI_03
%VID_04B4&PID_000A&MI_00.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_00
%VID_04B4&PID_000A&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_01
%VID_04B4&PID_000A&MI_02.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000A&MI_02
%VID_04B4&PID_000B&MI_01.DeviceDesc%=CyUsb3, USB\VID_04B4&PID_000B&MI_01

[CYUSB3.NT]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NT.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NT.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.NTx86]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTx86.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTx86.Services]
Addservice = CYUSB3,2,CYUSB3.AddService

[CYUSB3.NTamd64]
CopyFiles=CYUSB3.Files.Ext
AddReg=CyUsb3.AddReg

[CYUSB3.NTamd64.HW]
AddReg=CYUSB3.AddReg.Guid

[CYUSB3.NTamd64.Services]
Addservice = CYUSB3,2,CYUSB3.AddService


[CYUSB3.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB3 driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB3.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB3 driver
HKR,,DriverBase,,CYUSB3.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB3_Description%

[CYUSB3.AddService]
DisplayName    = %CYUSB3_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB3.sys
AddReg         = CYUSB3.AddReg
LoadOrderGroup = Base

[CYUSB3.Files.Ext]
CYUSB3.sys

[CYUSB3.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB3.GUID%
;HKR,,DriverPowerPolicySetup,,%ENABLE_DRIVER_POWER_POLICY%

;-------------- WDF Coinstaller installation
[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
CoInstaller_CopyFiles = 11

[CYUSB3.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CYUSB3.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[CYUSB3.NTamd64.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3.NTx86.Wdf]
KmdfService = CYUSB3, CYUSB3_wdfsect

[CYUSB3_wdfsect]
KmdfLibraryVersion = 1.9


[Strings]
CYUSB3_Provider    = "Cypress"
CYUSB3_Company     = "Cypress Semiconductor Corporation"
CYUSB3_Description = "Cypress Generic USB3.0 Driver"
CYUSB3_DisplayName = "Cypress USB3.0 Generic"
CYUSB3_Install     = "Cypress CYUSB3.0 Driver Installation Disk"

VID_52CB&PID_52CB.DeviceDesc="ArduCAM USB Driver"
VID_04B4&PID_00F0.DeviceDesc="Cypress FX3 USB BulkloopExample Device"
VID_04B4&PID_00F1.DeviceDesc="Cypress FX3 USB StreamerExample Device"
VID_04B4&PID_00F3.DeviceDesc="Cypress FX3 USB BootLoader Device"
VID_04B4&PID_4720.DeviceDesc="Cypress FX3 USB BootProgrammer Device"
VID_04B4&PID_00B0.DeviceDesc="Cypress Bay USB Boot Device"
VID_04B4&PID_00BC.DeviceDesc="Cypress Benicia USB Boot Device"
VID_04B4&PID_FFF1.DeviceDesc="Cypress FX3 Workshop Lab1_UsbEnumeration"
VID_04B4&PID_FFF2.DeviceDesc="Cypress FX3 Example device 1"
VID_04B4&PID_FFF3.DeviceDesc="Cypress FX3 Example device 2"
VID_04B4&PID_0053.DeviceDesc="Cypress SD3 USB Boot Device"

VID_04B4&PID_0082.DeviceDesc="Cypress FX2LP Development board"
VID_04B4&PID_0095.DeviceDesc="Cypress FX2LP USB-JTAG debug probe"
VID_04B4&PID_1004.DeviceDesc="Cypress FX2LP Sample Device"
VID_04B4&PID_8613.DeviceDesc="Cypress FX2LP No EEPROM Device"
VID_04B4&PID_1003.DeviceDesc="Cypress FX2LP StreamerExample Device"
VID_04B4&PID_6823.DeviceDesc="Cypress EZ-USB NX2LP-Flex BootLoader Device"
VID_04B4&PID_4617.DeviceDesc="Cypress EZ-USB NX2LP-Flex Unprogrammed NAND"
VID_04B4&PID_4611.DeviceDesc="Cypress FX2 USB Storage Adapter"
VID_04B4&PID_6830.DeviceDesc="Cypress AT2 USB Storage Adapter"
VID_04B4&PID_00A1.DeviceDesc="Cypress Antioch USB Boot Device"
VID_04B4&PID_00A2.DeviceDesc="Cypress Astoria No EEPROM Device"

VID_04B4&PID_6473.DeviceDesc="Cypress EZ-USB FX1 No EEPROM Device" 

VID_04B4&PID_00FA.DeviceDesc="USB-Serial MFG mode"
VID_04B4&PID_0002&MI_02.DeviceDesc="USB-Serial (Single Channel) Vendor MFG"
VID_04B4&PID_0004&MI_00.DeviceDesc="USB-Serial (Single Channel) Vendor 1"
VID_04B4&PID_0004&MI_01.DeviceDesc="USB-Serial (Single Channel) Vendor MFG"
VID_04B4&PID_0003&MI_02.DeviceDesc="USB-UART LP Vendor MFG"
VID_04B4&PID_0006&MI_00.DeviceDesc="USB-UART LP Vendor 1"
VID_04B4&PID_0006&MI_01.DeviceDesc="USB-UART LP Vendor MFG"
VID_04B4&PID_0005&MI_04.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_0007&MI_02.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_0007&MI_03.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_0009&MI_00.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_0009&MI_03.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_000A&MI_00.DeviceDesc="USB-Serial (Dual Channel) Vendor 1"
VID_04B4&PID_000A&MI_01.DeviceDesc="USB-Serial (Dual Channel) Vendor 2"
VID_04B4&PID_000A&MI_02.DeviceDesc="USB-Serial (Dual Channel) Vendor MFG"
VID_04B4&PID_000B&MI_01.DeviceDesc="Cypress USB-I2C PTP Bridge MFG"


CYUSB3.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
;ENABLE_DRIVER_POWER_POLICY="1"
CYUSB3_Unused      = "."
